{"Level"{LEV[{"Name"{str[Goldenrod City]}}{"MusicLoop"{str[Goldenrod]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[0]}}{"Lighting"{int[0]}}]}}

Floors:
Dirt
{"Floor"{ENT[{"Size"{intArr[38,36]}}{"Position"{intArr[2,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,16]}}{"Position"{intArr[2,0,-2]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[4,0,-2]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[4,0,0]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[2,0,20]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,6]}}{"Position"{intArr[2,0,30]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}{"Remove"{bool[1]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,6]}}{"Position"{intArr[4,0,2]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}{"Remove"{bool[1]}}]}}

Grass
{"Floor"{ENT[{"Size"{intArr[2,36]}}{"Position"{intArr[38,0,0]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[12,4]}}{"Position"{intArr[26,0,2]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[36,0,6]}}{"SeasonTexture"{str[Grass]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[96,16,16,16]}}]}}

Brick
{"Floor"{ENT[{"Size"{intArr[4,34]}}{"Position"{intArr[18,0,2]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,4]}}{"Position"{intArr[27,0,6]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[20,2]}}{"Position"{intArr[8,0,8]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[30,2]}}{"Position"{intArr[4,0,16]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[22,0,28]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[14,2]}}{"Position"{intArr[14,0,28]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[64,0,16,16]}}]}}

Brick with Flowers
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[29,0,6]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[48,0,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[29,0,7]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[48,16,16,16]}}]}}

Train Track
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[13,0,12]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[80,128,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[11,1]}}{"Position"{intArr[13,0,13]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[80,144,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[18,0,12]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[80,96,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[18,0,13]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Texture"{rec[80,112,16,16]}}]}}

Train Bridge
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,1,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,2,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,2,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27,2,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[26,1,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[240,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[28,3,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[28,3,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[24,0,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[24,0,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[25,1,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[25,1,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[26,2,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[26,2,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[27,3,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[27,3,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[224,0,16,16][208,0,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Trees:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,36]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[38,0.3,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,64,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

TreeWalls:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"CameraDistanceDelta"{sng[0.25]}}{"Size"{intArr[1,38]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[40,0.3,-1.5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[96,112,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}


Flowers:
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[2,2]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[26,0,2]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[112,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Village]}}{"AnimationData"{intArr2D[[112,32,16,16,1,2,5,0,0]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[2,2]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[32,0,2]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[112,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Village]}}{"AnimationData"{intArr2D[[112,32,16,16,1,2,5,0,0]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[Flowers]}}{"Size"{intArr[2,2]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[34,0,4]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[112,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Village]}}{"AnimationData"{intArr2D[[112,32,16,16,1,2,5,0,0]]}}{"Rotation"{int[0]}}]}}

Buildings:
2x2
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[8,0,0]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[8,0,2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[32,0,0]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[6,0,4]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[12,0,4]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[10,0,20]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[32,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[34,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[36,0,20]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[6,0,22]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[28,0,24]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[30,0,24]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[34,0,26]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[2,0,28]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[4,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[26,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[36,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[10,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[12,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[16,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[30,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[4,0,34]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[28,0,34]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_2x1y2z]}}{"Offset"{sngArr[36,0,34]}}]}}

3x2
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_3x1y2z]}}{"Offset"{sngArr[35,0,24]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_3x1y2z]}}{"Offset"{sngArr[35,0,28]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_3x1y2z]}}{"Offset"{sngArr[33,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_3x1y2z]}}{"Offset"{sngArr[27,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_3x1y2z]}}{"Offset"{sngArr[9,0,34]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_3x1y2z]}}{"Offset"{sngArr[31,0,34]}}]}}

4x2
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[10,0,0]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[12,0,2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[28,0,0]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[34,0,2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[28,0,14]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[6,0,20]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[24,0,18]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[10,0,24]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[34,0,22]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[4,0,28]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[14,0,30]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[6,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[22,0,32]}}]}}
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z]}}{"Offset"{sngArr[32,0,32]}}]}}

4x2 with Door
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z_DoorHole]}}{"Offset"{sngArr[30,0,20]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[31,0,21]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z_DoorHole]}}{"Offset"{sngArr[4,0,24]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,25]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z_DoorHole]}}{"Offset"{sngArr[32,0,8]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[33,0,9]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Flower Shop
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z_DoorHole]}}{"Offset"{sngArr[28,0,4]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,0,5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

4x4 with Windows
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x2y4z_LightBrick_Windows]}}{"Offset"{sngArr[34,0,14]}}]}}

Train Gate
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x2y4z_TrainGate]}}{"Offset"{sngArr[24,0,14]}}]}}

Train Station
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_6x2y4z_TrainStation]}}{"Offset"{sngArr[8,0,10]}}]}}
Door
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[9,0,13]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[goldenrod\trainstation.dat,8,0.1,16,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,13]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[10,-0.175,14]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Goldenrod Tunnel North Entrance:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z_DoorHole]}}{"Offset"{sngArr[8,0,4]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[8,-0.175,6]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Goldenrod Tunnel South Entrance:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x1y2z_DoorHole]}}{"Offset"{sngArr[10,0,28]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,29]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[12,-0.175,30]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pokémon Gym:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_6x2y4z_Gym]}}{"Offset"{sngArr[22,0,4]}}]}}
Door
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,7]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[26,-0.175,9]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Turning Sign
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27.625,0,7.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27.625,1,7.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[27.625,2,7.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.25]}}{"EntityID"{str[TurningSign]}}{"Position"{sngArr[27.625,3,7.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[64,64,16,12][80,64,4,12][64,76,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[2]}}{"Rotation"{int[0]}}]}}


NameRater:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x2y4z_LightBrick]}}{"Offset"{sngArr[14,0,4]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.095,1,7]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[3,64,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,1,7]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,1,7]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.905,1,7]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[32,48,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Door
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,7]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[28,-0.175,30]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Club (previously Game Corner):
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_6x4y4z_Club]}}{"Offset"{sngArr[12,0,18]}}]}}
Door
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[15,0,21]}}{"TexturePath"{str[Club]}}{"Textures"{recArr[[32,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[goldenrod\club.dat,7,0.1,15,0]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[16,-0.175,22]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

TurningSign
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,0,21.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,1,21.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,2,21.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,3,21.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,0.25,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,3.625,21.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.25]}}{"EntityID"{str[TurningSign]}}{"Position"{sngArr[17.625,4.25,21.375]}}{"TexturePath"{str[club]}}{"Textures"{recArr[[0,64,17,13][17,64,4,13][0,77,17,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[3]}}{"Rotation"{int[0]}}]}}


Gatehouse:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x2y2z_LightBrick_Gate_South]}}{"Offset"{sngArr[18,0,0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.095,1,1]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[3,64,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,1,1]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1,1]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.905,1,1]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[32,48,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Door
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,1]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Taming Shop (previously Bike Shop):
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x2y4z_LightBrick]}}{"Offset"{sngArr[28,0,26]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28.095,1,29]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[3,64,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[29,1,29]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[16,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[30,1,29]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[64,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[30.905,1,29]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[32,48,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Door
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[29,0,29]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[goldenrod\taming_shop.dat,3,0.1,8,0]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[28,-0.175,30]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

PokéCenter:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_4x2y4z_DarkBrick]}}{"Offset"{sngArr[14,0,24]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.095,1,27]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[3,16,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,1,27]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[16,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.905,1,27]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[32,16,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Door
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[15,0,27]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[goldenrod\center.dat,7,0.1,10,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,27]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.6875,0.125]}}{"Position"{sngArr[16,0.0945,27.50625]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[64,81,16,11][64,116,2,11][64,112,16,2]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[15.75,-0.375,27.50625]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[68,116,4,4][76,116,2,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[16.25,-0.375,27.50625]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[68,116,4,4][76,116,2,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

TurningSign
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,0,27.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,1,27.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"Scale"{sngArr[0.25,1,0.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.625,2,27.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[88,64,4,16][92,64,4,4]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"Scale"{sngArr[1,1,0.25]}}{"EntityID"{str[TurningSign]}}{"Position"{sngArr[17.625,3,27.375]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[0,64,16,12][16,64,4,12][0,76,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"Rotation"{int[0]}}]}}


Pokémart:
{"Structure"{STR[{"Map"{str[Structures\Goldenrod\Building_6x6x6z_PokeMart]}}{"Offset"{sngArr[22,0,22]}}]}}
Warps
	Entrance
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[24,0,27]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[goldenrod\mart.dat,7,0.1,7,0]}}{"Rotation"{int[0]}}]}}
	Roof
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[25,6,23]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[64,128,16,16][64,96,16,16]]}}{"TextureIndex"{intArr[1,1,0,0,0,0,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[goldenrod\mart.dat,10,10.1,-2,0,3]}}{"Rotation"{int[3]}}]}}
		{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[26,6,23]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[64,128,16,16][64,144,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
Sign
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.6875,0.125]}}{"Position"{sngArr[26,0.0945,27.50625]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,81,16,11][64,116,2,11][64,112,16,2]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[25.75,-0.375,27.50625]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[68,116,4,4][76,116,2,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[26.25,-0.375,27.50625]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[68,116,4,4][76,116,2,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Vending Machines
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[ScriptBlock]}}{"Scale"{sngArr[1,1,0.5]}}{"Position"{sngArr[23,6,26]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[96,112,16,16][48,96,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[marts\vendingmachine]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1.5625,0.5]}}{"Position"{sngArr[23,6.28,26]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[96,8,16,25][96,0,16,8][96,58,8,25][96,33,16,25]]}}{"TextureIndex"{intArr[0,0,2,2,2,2,3,3,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}


Radio Tower:
{"EntityField"{ENT[{"Size"{intArr[1,11,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[4,0,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-0.7854,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[5,5,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.7854,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[4,0,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.7854,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[6,0,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-0.7854,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[7,0,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.7854,0]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,0.5,0.707]}}{"Position"{sngArr[4,0.75,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,136,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.7854,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,0.5,0.707]}}{"Position"{sngArr[6,0.75,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,136,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-0.7854,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[7,1,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,0.7854,0]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[7,2,12]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.3562,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[4,2,12]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.3562,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[4,0,10]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.3562,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[7,0,10]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.3562,0]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[5,5,14]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,2.3562,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.707,1,0.707]}}{"Position"{sngArr[4,5,14]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[0,-2.3562,0]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.5,0,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,10.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,2,12.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,2,12.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,10.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[5,0.75,14.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,1.25,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,2,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,0,10]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,160,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,2,12]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,176,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,5,14.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,5,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,5,14.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,5,14]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,176,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,1.5,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[3,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,2,10]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,5,12]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,11,14]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.75,2,10.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.25,2,10.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.75,2,9.75]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.25,2,9.75]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[32,152,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.75,5,12.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.25,5,12.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.75,5,11.75]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.25,5,11.75]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[32,152,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7.25,5,15.25]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.75,11,14.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.25,11,14.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.75,11,13.75]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,128,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.25,11,13.75]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[32,152,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.75,11,15.25]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[24,152,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5.25,11,15.25]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[56,128,8,8]]}}{"TextureIndex"{intArr[-1,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Signal Discs
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.5,5,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.5,5,16]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,11,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.5,11,16]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Door
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[5,0,15]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[goldenrod\radiotower\1f.dat,4,0.1,10,0]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,14.5]}}{"TexturePath"{str[Cities\Goldenrod]}}{"Textures"{recArr[[80,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

City Sign:
{"Entity"{ENT[{"EntityID"{str[SignBlock]}}{"Position"{sngArr[22,0,18]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,32,16,16][48,32,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[Goldenrod City*The Festive City~of Opulent Charm]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.75,0.65625,0.1875]}}{"Position"{sngArr[22,-0.175,18]}}{"TexturePath"{str[Village]}}{"Textures"{recArr[[32,34,16,14][48,34,4,14][16,32,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Fences:
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[32,0,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[16,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,11]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[32,0,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,19]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,24]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,34]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,34]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,0]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[35,0,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[35,0,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,15]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,0,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,25]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0,35]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,35]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

On top of the mart
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"CameraDistanceDelta"{sng[-0.5]}}{"Position"{sngArr[22.5,6,22]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"CameraDistanceDelta"{sng[-0.5]}}{"Position"{sngArr[22,6,22.5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"CameraDistanceDelta"{sng[-0.5]}}{"Position"{sngArr[27,6,22.5]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Scale"{sngArr[1,1,1.25]}}{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"CameraDistanceDelta"{sng[-0.5]}}{"Position"{sngArr[22.5,6,27]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[112,32,16,16][128,32,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}


LargeRocks:
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[0,0,-2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[2,0,-2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[4,0,-2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[6,0,-2]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[0,0,0]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[2,0,0]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[4,0,0]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[6,0,0]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[0,0,2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[2,0,2]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[4,0,2]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[0,0,4]}}]}}
{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[2,0,4]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[2,0,6]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[2,0,8]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[0,0,10]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[0,0,22]}}]}}

{"Structure"{STR[{"Map"{str[Structures\LargeRock]}}{"Offset"{sngArr[0,0,32]}}]}}

Water:
{"EntityField"{ENT[{"Size"{intArr[2,8]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,24]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,34]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,10]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,12]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,10]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[0,-0.25,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Waterside Sides:
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,24]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,31]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,21]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,14]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[2,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,8]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,4]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Water]}}{"Position"{sngArr[6,-0.25,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,-2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[9]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Waterside Clockwise Corners:
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[7,-0.25,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[10]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
Waterside Counter-Clockwise Corners:
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,30]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,23]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,20]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[1,-0.25,13]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[3,-0.25,7]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[4,-0.25,3]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"Entity"{ENT[{"EntityID"{str[Water]}}{"Position"{sngArr[5,-0.25,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,16,16,16][144,20,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[11]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Route34 Warps:
{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[18,0,36]}}{"TexturePath"{str[Routes]}}{"Texture"{rec[112,16,16,16]}}{"Visible"{bool[0]}}{"hasSnow"{bool[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[18,0,36]}}{"TexturePath"{str[Goldenrod]}}{"Textures"{recArr[[32,64,16,16]]}}{"Visible"{bool[0]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[routes\route34.dat,8,0.1,-1,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[19,0,36]}}{"TexturePath"{str[Goldenrod]}}{"Textures"{recArr[[32,64,16,16]]}}{"Visible"{bool[0]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[routes\route34.dat,9,0.1,-1,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[20,0,36]}}{"TexturePath"{str[Goldenrod]}}{"Textures"{recArr[[32,64,16,16]]}}{"Visible"{bool[0]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[routes\route34.dat,10,0.1,-1,0]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[21,0,36]}}{"TexturePath"{str[Goldenrod]}}{"Textures"{recArr[[32,64,16,16]]}}{"Visible"{bool[0]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[routes\route34.dat,11,0.1,-1,0]}}{"Rotation"{int[0]}}]}}

Backdrops:
{"Backdrop"{BAC[{"Position"{sngArr[-150.5,-0.76,-60.5]}}{"Size"{intArr[168,170]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Village]}}{"Texture"{rec[32,48,16,16]}}]}}

OffsetMaps:
{"OffsetMap"{MAP[{"Offset"{sngArr[10,36]}}{"Map"{str[routes\route34.dat]}}]}}
{"OffsetMap"{MAP[{"Offset"{sngArr[10,-36]}}{"Map"{str[routes\route35.dat]}}]}}