CollisionEntity
	{"EntityField"{ENT[{"Scale"{sngArr[2,1,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0.5,0,0]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[1,1,-1,-1,2,2,1,1,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
Back
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,0.0645,-0.42425]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[0,128,16,8][64,153,16,2][0,152,2,8][80,144,16,8][64,156,16,2]]}}{"TextureIndex"{intArr[0,0,-1,-1,2,2,3,3,1,1,4,4]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[-0.5,0,0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,0.0645,-0.42425]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,128,16,8][80,153,16,2][4,152,2,8][64,144,16,8][80,156,16,2]]}}{"TextureIndex"{intArr[0,0,2,2,-1,-1,3,3,1,1,4,4]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"RotationXYZ"{sngArr[-0.5,0,0]}}]}}
Seat
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.125,0.5625]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,-0.1875,0.03125]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[0,136,16,9][0,146,16,2][8,152,9,2][0,148,16,2]]}}{"TextureIndex"{intArr[1,1,-1,-1,2,2,3,3,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.125,0.5625]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,-0.1875,0.03125]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,136,16,9][16,146,16,2][8,152,9,2][16,148,16,2]]}}{"TextureIndex"{intArr[1,1,2,2,-1,-1,3,3,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Legs
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[-0.25,-0.375,-0.18745]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,156,4,4][24,156,2,4][8,156,4,4][28,156,2,4]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[1.25,-0.375,-0.18745]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,156,4,4][24,156,2,4][8,156,4,4][28,156,2,4]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[-0.25,-0.375,0.24975]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,156,4,4][24,156,2,4][8,156,4,4][28,156,2,4]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[0.25,0.25,0.125]}}{"Position"{sngArr[1.25,-0.375,0.24975]}}{"TexturePath"{str[Park]}}{"Textures"{recArr[[16,156,4,4][24,156,2,4][8,156,4,4][28,156,2,4]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
